{
  "name": "tutorial-nuxt",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Louis <cj654eji618@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@storybook/addon-actions": "^4.0.6",
    "@storybook/addon-links": "^4.0.6",
    "@storybook/addons": "^4.0.6",
    "@storybook/vue": "^4.0.6",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-preset-vue": "^2.0.2",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0",
    "storybook-addon-vue-info": "^0.7.0"
  }
}
