page{
  width: 100%;
  height: 100%;
}
.thanks_page{
  height: 100%;
  width: 100%;
}
.thanks_top{
  height: 40%;
  width: 85.85%;
  border-bottom: 1px solid #3396fB;
  margin: 0 auto;
  position: relative;
  margin-bottom: 50rpx;
}
.t_top_nei{
  width: 200rpx;
  height: 250rpx;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
}
.t_top_nei>image{
  width: 150rpx;
  height: 150rpx;
  position: absolute;
  left: 45%;
  transform: translateX(-50%);
  overflow: hidden;
}
.t_top_world{
  width: 100%;
  position: absolute;
  bottom: 10rpx;
  text-align: center;
  color: #3396fB;
  font-weight: bold;
}
.thanks_bottom{
  width: 85.85%;
  height: 88rpx;
  margin: 0 auto;
}
.thanks_bottom>view{
  width: 100%;
  height: 100%;
  color: #3396fB;
  text-indent: 2em;
  font-weight: bold;
  font-size: 15px;
}
.success{
  margin:30px auto;
  width:120rpx;
  height:60rpx;
  font-size: 15px;
  background-color: #3396fB;
  color: #fff;
  border-radius: 40rpx;
  text-align: center;
  line-height: 60rpx;
}