/* pages/look/look.wxss */
#newimage{
   width: 30px;
  height: 30px;
  position: fixed;
  right: 3%;
  bottom: 5%; 
}
#newimage>image{
  width: 100%;
  height: 100%
}
.animationDatass{
  animation: updata 80ms linear infinite
}
@keyframes updata{
  0% {transform: rotate(360deg)}
  100% {transform: rotate(0deg)}
}